<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes na Prátoca</title>
    <style type="text/css">

        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }
        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .clear {
            clear: both;
        }

        .imagem-galeria {
            background: #e5e5e5;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }

    </style>
</head>
<body>
    <div id="principal">
        <div>
            <div  class="noticia">
                <h2>
                    Lorem, ipsum dolor sit! 1 
                </h2>
                <p>
                    amet consectetur adipisicing elit. 
                    Sit at libero nostrum totam, deserunt voluptatibus vitae ab rem. 
                    Minus doloremque impedit delectus blanditiis voluptatem eius 
                    numquam sequi esse modi sit!
                </p>
                <a href="">Veja Mais</a>
            </div>

            <div  class="noticia">
                <h2>
                    Lorem, ipsum dolor sit! 2
                </h2>
                <p>
                    amet consectetur adipisicing elit. 
                    Sit at libero nostrum totam, deserunt voluptatibus vitae ab rem. 
                    Minus doloremque impedit delectus blanditiis voluptatem eius 
                    numquam sequi esse modi sit!
                </p>
                <a href="">Veja Mais</a>
            </div>

            <div  class="noticia">
                <h2>
                    Lorem, ipsum dolor sit! 3
                </h2>
                <p>
                    amet consectetur adipisicing elit. 
                    Sit at libero nostrum totam, deserunt voluptatibus vitae ab rem. 
                    Minus doloremque impedit delectus blanditiis voluptatem eius 
                    numquam sequi esse modi sit!
                </p>
                <a href="">Veja Mais</a>
            </div>
        </div>

        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="img/imagem1.png">
                <p>
                    Resumo
                </p>
            </div>

            <div class="imagem-galeria">
                <img src="img/imagem2.png">
                <p>
                    Resumo
                </p>
            </div>

            <div class="imagem-galeria">
                <img src="img/imagem3.png">
                <p>
                    Resumo
                </p>
            </div>

            <div class="imagem-galeria">
                <img src="img/imagem4.png">
                <p>
                    Resumo
                </p>
            </div>

            <div class="imagem-galeria">
                <img src="img/imagem5.png">
                <p>
                    Resumo
                </p>
            </div>
        </div>
    </div>
</body>
</html>