<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style type="text/css">

        #principal{
            border: 5px solid red;
            background: green;
        }

        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }
        .conteudo-0{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear{
            clear: both;
        }

    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            Conteudo 1
        </div>
        <div class="conteudo">
            Conteudo 2
        </div>
        <div class="conteudo">
            Conteudo 3
        </div>
        <p class="clear">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ab quibusdam, optio ut, dolores itaque dolorem, 
            sapiente quod deleniti expedita unde nam tempore eligendi nostrum 
            officia eius laborum accusantium earum! Sint.
        </p>
        <!--
        <div class="clear"></div>
        -->
    </div>
</body>
</html>