<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos de Textos</title>
        <style type="text/css">
            body{
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .negrito{
                /*normal, bold, 100-1000*/
                font-weight: bold;
            }
            .italico{
                font-style: italic;
            }
            .formatacao{
                /*unverline, overline, line-through*/
                text-decoration: line-through;
            }
            .texto{
                font: bold 40px Arial;
            }
        </style>
    </head>
    <body>
        <p>Texto Normal</p>
        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Itálico</p>
        <p class="formatacao">Formatação de Texto</p>
        <p class="texto">Texto</p>
        
    </body>
</html>